# Functional Customization
run-shell -b '~/.tmux/plugins/tpm/tpm'

# Plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin "christoomey/vim-tmux-navigator"
set -g @plugin "tmux-plugins/tmux-resurrect"
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'sainnhe/tmux-fzf'

#enable automatic saving:
set -g @continuum-restore 'on'
set -g @resurrect-save 'on'

# Enable vim keybindings in copy mode
setw -g mode-keys vi

# Set up copy mode to use vi-like scrolling
bind -T copy-mode-vi v send -X begin-selection
bind -T copy-mode-vi y send -X copy-selection-and-cancel
bind -T copy-mode-vi Enter send -X copy-selection-and-cancel
bind -T copy-mode-vi C-y send -X copy-pipe-and-cancel "pbcopy"

# increase history limit
set-option -g history-limit 1000000

# increase tmux message display time from 750ms to 2s
set -g display-time 2000

# Start window numbering from 1
set -g base-index 1

# Start pane numbering from 1
set -g pane-base-index 1

# re-number windows when one is closed
set -g renumber-windows on

# Enable mouse support for tmux
set -g mouse on

# Set the prefix to Control-a
set -g prefix C-a # Change prefix to Control-a
unbind C-b # Unbind default prefix
bind C-a send-prefix # Bind Control-a to send prefix

unbind % # Unbind default split key
bind | split-window -h -c "#{pane_current_path}" # Bind | to split horizontally
unbind '"' # Unbind default split key
bind - split-window -v -c "#{pane_current_path}" # Bind - to split vertically

# New window in the same directory
unbind c
bind c new-window -c "#{pane_current_path}"

# Bind Ctrl+Shift+Left Arrow to previous window
bind -n C-S-Left previous-window

# Bind Ctrl+Shift+Right Arrow to next window
bind -n C-S-Right next-window

# Switch windows
unbind n
bind n next-window
unbind p
bind p previous-window

# Rename window
unbind ,
bind , command-prompt "rename-window %%"

# Switch between tmux sessions
bind s command-prompt "choose-session"

# Reload tmux config
bind r source-file ~/.tmux.conf \; display "Reloaded!"

# rename windows automatically
set -g @rename-format '#W - #{pane_current_command}'

# Pane borders:
set -g pane-active-border-style "bg=default fg=colour14"

# Status bar customization:
set-option -g status-position bottom 

set -g status-right '#(date +"%Y-%m-%d %H:%M:%S")'
set -g status-right-length 50
set -g status-left-length 30
set -g status-justify centre

# Color the things
set -g status-style fg=colour244
set -g status-style bg=color239

setw -g window-status-current-style 'fg=colour0 bg=colour14 bold'
setw -g window-status-current-format ' #I #W #F '

setw -g window-status-style 'fg=colour14 dim'
setw -g window-status-format ' #I #[fg=colour7]#W #[fg=colour14]#F '

